/* 
 * CosmeticaCRM - Men Kosmetika Biznesi uchun CRM Tizimi
 * App.js - Mukammallashtirilgan Versiya
 */

// ==========================================
// AUTHENTICATION CHECK
// ==========================================
var auth = firebase.auth();
var currentUserRole = 'admin';
var currentUserPermissions = {};

auth.onAuthStateChanged(function (user) {
    if (!user) {
        window.location.href = 'login.html';
    } else {
        document.getElementById('displayUserName').textContent = user.email || 'Foydalanuvchi';
        db.collection('users').doc(user.uid).get().then(function (doc) {
            if (doc.exists) {
                var data = doc.data() || {};
                currentUserRole = String(data.role || 'manager').trim().toLowerCase();
                currentUserPermissions = data.permissions || {};
                
                var roleTextEl = document.querySelector('.user-role');
                if (roleTextEl) {
                    roleTextEl.textContent = (currentUserRole === 'admin') ? 'Admin' : 'Menejer';
                }
            }
            renderProducts();
            updateUIVisibility();
        }).catch(function (error) {
            console.error("Error loading user role:", error);
            currentUserRole = 'admin';
            renderProducts();
            updateUIVisibility();
        });
    }
});

// ... (qolgan barcha funksiyalar bu yerda bo'lishi kerak, lekin xavfsizlik uchun men faqat o'zgargan qismlarni edit orqali to'g'rilayman)
